1552575368802	Sync.Service	INFO	Loading Weave 1.67.0
1552575368807	Sync.Engine.Clients	DEBUG	Engine constructed
1552575368812	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1552575368852	Sync.Engine.Addons	DEBUG	Engine constructed
1552575368893	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1552575368913	Sync.AddonsReconciler	DEBUG	No data seen in loaded file: addonsreconciler
1552575368919	Sync.Engine.Forms	DEBUG	Engine constructed
1552575368932	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1552575368942	Sync.Engine.History	DEBUG	Engine constructed
1552575369010	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1552575369022	Sync.Engine.Passwords	DEBUG	Engine constructed
1552575369061	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1552575369064	Sync.Engine.Prefs	DEBUG	Engine constructed
1552575369078	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1552575369083	Sync.Engine.Tabs	DEBUG	Engine constructed
1552575369095	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1552575369095	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1552575369098	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1552575369101	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1552575369118	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1552575369149	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1552575369149	Sync.Service	INFO	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
1552575369167	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1552575369168	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1552575369168	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1552575369180	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1552575369180	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1552575369180	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1552575740426	Sync.SyncScheduler	DEBUG	Network link status changed to "down". Offline?: false
1552575740427	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1552575740489	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1552575740525	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1552575756148	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1552575756148	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1552575756255	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1552575756327	Sync.Service	DEBUG	User-Agent: Firefox/65.0.1 (Linux x86_64) FxSync/1.67.0.20190215000858.desktop
1552575756328	Sync.Service	INFO	Starting sync at 2019-03-14 23:02:36 in browser session jB_B1K3-EXto
1552575756328	Sync.Service	DEBUG	In sync: should login.
1552575756328	Sync.Service	INFO	User logged in successfully - verifying login.
1552575756329	Sync.BrowserIDManager	DEBUG	unlockAndVerifyAuthState has no user
1552575756329	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1552575756329	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1552575756330	Sync.Service	DEBUG	Fetching unlocked auth state returned error.login.reason.no_username
1552575756331	Sync.ErrorHandler	ERROR	Sync encountered a login error
1552575756332	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1552575756333	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1552575756336	Sync.Service	DEBUG	Exception calling WrappedLock: Error: Login failed: error.login.reason.no_username(resource://services-sync/service.js:872:15) JS Stack trace: onNotify@service.js:872:15
1552575756337	Sync.Service	DEBUG	Not syncing: login returned false.
